.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menuToggle {
    display: none;
  }

.section {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #88c1d0;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px){
    .section{
        flex: none;
    }
    .container{
        flex-direction: column;
    }
    p{
        display: none;
    }

    #menuToggle {
        display: block;
        position: relative;
        z-index: 1;
        user-select: none;
      }
    
      #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }
    
      #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
    
      #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }
    
      #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #ededed;
        list-style-type: none;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }
    
      #menuToggle input:checked ~ ul {
        transform: none;
      }
    }


@media (min-width: 768px) and (max-width: 1599px){
    .section{
        flex: 0.5;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    
}